Shedule/Shedule/View/ImportStudyLoadForm.xaml

<Window x:Class="Shedule.View.ImportStudyLoadForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Импорт нагрузки" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Вид сессии" Grid.Column="0" Grid.Row="0" Margin="5">
            <StackPanel>
                <CheckBox Content="Установочная" IsChecked="{Binding Installation}"></CheckBox>
                <CheckBox Content="Зимняя" IsChecked="{Binding Winter}"></CheckBox>
                <CheckBox Content="Летняя" IsChecked="{Binding Summer}"></CheckBox>
            </StackPanel>
        </GroupBox>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <GroupBox Header="Форма обучения">
                <StackPanel>
                    <CheckBox Content="Дневная" IsChecked="{Binding Och}"></CheckBox>
                    <CheckBox Content="Заочная" IsChecked="{Binding ZaOch}"></CheckBox>
                </StackPanel>
            </GroupBox>
            
            <WrapPanel>
                <Button Content="Применить" Command="{Binding ApplayCommand}" Margin="5"></Button>
                <CheckBox Content="Выбрать всё" Margin="5" IsChecked="{Binding SelectAll}"></CheckBox>
                <Button Content="Задать источник" Command="{Binding FileSelectCommand}" Margin="5"></Button>
                <TextBlock Text="{Binding InputFileName}"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Изменение дат: c "></TextBlock>
                <TextBox Width="50" Text="{Binding FromField}"></TextBox>
                <TextBlock Text=" по "></TextBlock>
                <TextBox Width="50" Text="{Binding ToField}"></TextBox>
                <Button Content="Заменить" Command="{Binding DateChangeCommand}"></Button>
            </WrapPanel>
        </StackPanel>

        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding ReadedStrings}"></DataGrid>
        
        <WrapPanel Grid.Column="2" Grid.Row="2" Margin="5">
            <Button Content="Импортировать" Command="{Binding ImportCommand}" Margin="5"></Button>
            <!--<Button Content="Отмена" Command="{Binding CancelCommand}" Margin="5"></Button>-->
        </WrapPanel>
    </Grid>
</Window>
