Shedule/Shedule/View/MainWindow.xaml

<Window x:Class="Shedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Shedule.ViewModel"
        xmlns:UserControl="clr-namespace:Shedule.View"
        Title="Расписание" Height="1000" Width="1360" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
				BorderThickness="1"	Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
	                           VerticalAlignment="Center" Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Margin="5" Padding="5" Background="LightBlue" BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3"  Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Label>Календарь</Label>
                <Calendar></Calendar>
            </StackPanel>
        </Border>

        <Border Margin="5" Padding="5" Background="LightBlue" BorderBrush="SteelBlue" BorderThickness="3,5,3,5" CornerRadius="3"  Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <Label Margin="3" FontFamily="Verdana" FontWeight="Bold" FontSize="14">Действия</Label>
                <GroupBox Header="Импорт">
                    <StackPanel>
                        <Button Margin="3" Command="{Binding DepartmentImportCommand}" Content="Импорт кафедр" Style="{StaticResource InformButton}"></Button>
                        <Button Margin="3" Command="{Binding GroupImportCommand}" Content="Импорт групп" Style="{StaticResource InformButton}"></Button>
                        <Button Margin="3" Command="{Binding StudyImportCommand}" Content="Импорт нагрузки" Style="{StaticResource InformButton}"></Button>
                        <Button Margin="3" Command="{Binding AuditoriumImportCommand}" Content="Импорт аудиторий" Style="{StaticResource InformButton}"></Button>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Экспорт">
                    <StackPanel>
                        <Button Margin="3" Command="{Binding SheduleExportCommand}" Content="Экспорт расписания" Style="{StaticResource InformButton}"></Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Расписания">
                    <StackPanel>
                        <Button Margin="3" Command="{Binding SheduleExportCommand}" Content="Расписаие заочников" Style="{StaticResource InformButton}"></Button>
                        <Button Margin="3" Command="{Binding SheduleExportCommand}" Content="Расписание сессии" Style="{StaticResource InformButton}"></Button>
                        <Button Margin="3" Command="{Binding SheduleTeacherCommand}" Content="Расписание преподавателя" Style="{StaticResource InformButton}"></Button>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Прочее">
                    <StackPanel>
                        <Button Margin="3" Command="{Binding InstallAppCommand}" Content="Установка приложения" Style="{StaticResource InformButton}"></Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>

        <UserControl:ShedControlView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
        
    </Grid>
</Window>
