Shedule/Shedule/View/ShedTeacherForm.xaml


    
    <Window x:Class="Shedule.View.ShedTeacherForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Расписание преподавателя" Height="770" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Преподаватели" Margin="3" FontFamily="Verdana" FontWeight="Bold" FontSize="14"></TextBlock>
            <ListView ItemsSource="{Binding Teachers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTeacher}" Height="450"></ListView>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="0">
            <WrapPanel>
                <TextBlock Text="Неделя: "></TextBlock>
                <RadioButton GroupName="WeekType" Content="верхняя " IsChecked="{Binding UpWeek}"></RadioButton>
                <RadioButton GroupName="WeekType" Content="нижняя " IsChecked="{Binding DownWeek}"></RadioButton>
                <Button Content="&lt;-" Margin="3" Command="{Binding PrevWeekCommand}"></Button>
                <DatePicker SelectedDate="{Binding SelectedDate}"></DatePicker>
                <Button Content="->" Margin="3" Command="{Binding NextWeekCommand}"></Button>
            </WrapPanel>
            <ListView ItemsSource="{Binding Lessons}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="130" ItemHeight="100" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=_Day}" Value="7">
                                <Setter Property="ListViewItem.Foreground" Value="Red" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                        <Border BorderBrush="SteelBlue" BorderThickness="2" Margin="2" Height="95" Width="120" CornerRadius="5">
                            <StackPanel Margin="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100" MaxHeight="100" FontWeight="Bold"        
                                    TextTrimming="CharacterEllipsis" TextWrapping="Wrap"        
                                    Text="{Binding _Subject, Mode=TwoWay}"         
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" 
                                    TextAlignment="Center" />
                                </StackPanel>
                                <TextBlock Text="{Binding _Type}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding _Group}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding _Auditorium}" TextAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
    
</Window>
