Shedule/Shedule/View/ShedAuditoriumForm.xaml

<Window x:Class="Shedule.View.ShedAuditoriumForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Расписание по аудиториям" Height="770" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Аудитории"></TextBlock>
            <ListView ItemsSource="{Binding Auditoriums}" DisplayMemberPath="Number" SelectedItem="{Binding SelectedAuditorium}" Height="450"></ListView>
            <TextBlock Text="Параметры аудитории"></TextBlock>
            <WrapPanel>
                <TextBlock Text="Корпус: "></TextBlock>
                <TextBlock Text="{Binding Path=SelectedAuditorium.Building}"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Номер: "></TextBlock>
                <TextBlock Text="{Binding Path=SelectedAuditorium.Number}"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Кол-во мест: "></TextBlock>
                <TextBlock Text="{Binding Path=SelectedAuditorium.Seats}"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Кафедра: "></TextBlock>
                <TextBlock Text="{Binding Path=SelectedAuditorium.Department.Name}" TextWrapping="Wrap"></TextBlock>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <WrapPanel>
                <TextBlock Text="Неделя: "></TextBlock>
                <RadioButton GroupName="WeekType" Content="верхняя " IsChecked="{Binding UpWeek}"></RadioButton>
                <RadioButton GroupName="WeekType" Content="нижняя " IsChecked="{Binding DownWeek}"></RadioButton>
                <Button Content="&lt;-" Margin="3" Command="{Binding PrevWeekCommand}"></Button>
                <DatePicker SelectedDate="{Binding SelectedDate}"></DatePicker>
                <Button Content="->" Margin="3" Command="{Binding NextWeekCommand}"></Button>
            </WrapPanel>
            <ListView ItemsSource="{Binding Lessons}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="130" ItemHeight="100" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=_Day}" Value="7">
                                <Setter Property="ListViewItem.Foreground" Value="Red" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                        <Border BorderBrush="SteelBlue" BorderThickness="2" Margin="2" Height="95" Width="120" CornerRadius="5">
                            <StackPanel Margin="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100" MaxHeight="100" FontWeight="Bold"        
                                    TextTrimming="CharacterEllipsis" TextWrapping="Wrap"        
                                    Text="{Binding _Subject, Mode=TwoWay}"         
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" 
                                    TextAlignment="Center" />
                                </StackPanel>
                                <TextBlock Text="{Binding _Teacher}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding _Group}" TextAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
