Shedule/Shedule/View/ShedTeacherForm.xaml


    
    <Window x:Class="Shedule.View.ShedTeacherForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Расписание преподавателя" Height="700" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock>Преподаватели</TextBlock>
            <ListView ItemsSource="{Binding Teachers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTeacher}"></ListView>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="0">
            <ListView ItemsSource="{Binding Lessons}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="130" ItemHeight="100" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=_Day}" Value="7">
                                <Setter Property="ListViewItem.Foreground" Value="Red" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                        <Border BorderBrush="SteelBlue" BorderThickness="2" Margin="2" Height="95" Width="120" CornerRadius="5">
                            <StackPanel Margin="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100" MaxHeight="100" FontWeight="Bold"        
                                    TextTrimming="CharacterEllipsis" TextWrapping="Wrap"        
                                    Text="{Binding _Subject, Mode=TwoWay}"         
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" 
                                    TextAlignment="Center" />
                                </StackPanel>
                                <TextBlock Text="{Binding _Teacher}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding _Type}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding _Group}" TextAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
    
</Window>
